# NotShoes

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ahpp/notshoes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahpp/notshoes/: MainActivity.kt  NotShoesApplication.kt
app/src/main/java/com/ahpp/notshoes/bd/: AtualizarDadosCliente.kt  AtualizarDadosPessoaisCliente.kt  AtualizarEmailCliente.kt  AtualizarSenhaCliente.kt  ClienteRepository.kt  LoginCliente.kt  ProdutoRepository.kt  ProdutosRepository.kt  RegistroCliente.kt
app/src/main/java/com/ahpp/notshoes/bd/carrinho/: CarrinhoRepository.kt  FinalizarPedido.kt
app/src/main/java/com/ahpp/notshoes/bd/cliente/: AtualizarDadosPessoaisCliente.kt  AtualizarEmailCliente.kt  AtualizarSenhaCliente.kt  ClienteRepository.kt  PedidosRepository.kt
app/src/main/java/com/ahpp/notshoes/bd/endereco/: AdicionarEnderecoCliente.kt  EditarEnderecoCliente.kt  EnderecoRepository.kt  RemoverEnderecoCliente.kt
app/src/main/java/com/ahpp/notshoes/bd/produto/: ProdutoRepository.kt
app/src/main/java/com/ahpp/notshoes/constantes/: Constantes.kt
app/src/main/java/com/ahpp/notshoes/data/: LoginCliente.kt  RegistroCliente.kt
app/src/main/java/com/ahpp/notshoes/data/carrinho/: CarrinhoRepository.kt  FinalizarPedido.kt
app/src/main/java/com/ahpp/notshoes/data/cliente/: AtualizarDadosPessoaisCliente.kt  AtualizarEmailCliente.kt  AtualizarSenhaCliente.kt  ClienteRepository.kt  LoginCliente.kt  PedidosRepository.kt  RegistroCliente.kt
app/src/main/java/com/ahpp/notshoes/data/endereco/: AdicionarEnderecoCliente.kt  EditarEnderecoCliente.kt  (+2 more)
app/src/main/java/com/ahpp/notshoes/di/: KoinModules.kt
app/src/main/java/com/ahpp/notshoes/model/: Cliente.kt  Endereco.kt  ItemCarrinho.kt  Produto.kt  Venda.kt
app/src/main/java/com/ahpp/notshoes/states/: LoginScreenState.kt
app/src/main/java/com/ahpp/notshoes/util/: CardEndereco.kt  CardListaDesejos.kt  CardResultados.kt  ComponentesResultados.kt  HomeController.kt  LoadingScreen.kt  ProdutoScreen.kt  RadioButtonButtonPersonalizado.kt  RadioButtonPersonalizado.kt  ValidarCampos.kt  ValidarCamposDados.kt  ValidarCamposEndereco.kt
app/src/main/java/com/ahpp/notshoes/view/: BottomNavBar.kt  CarrinhoScreen.kt  CategoriaScreen.kt  FavoritoScreen.kt  HomeController.kt  InicioScreen.kt  ListaDesejosScreen.kt  LoginScreen.kt  PerfilScreen.kt  ProdutoScreen.kt  RegistroScreen.kt
app/src/main/java/com/ahpp/notshoes/viewModel/: LoginScreenViewModel.kt
app/src/main/res/drawable/: avd_logo.xml  baseline_refresh_no_internet.xml  icon_pants.xml  icon_shirt.xml  icon_shoes.xml  img_login.xml  img_registro.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/ahpp/notshoes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
